# dsptestSc

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/scala/com/example/: Main.scala
src/test/scala/com/example/: MainSpec.scala
