<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>dsptestSc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <scala.version>2.13.14</scala.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
  </dependency>

    <dependency>
  	<groupId>org.scalatest</groupId>
  	<artifactId>scalatest_2.13</artifactId>
  	<version>3.2.18</version>
  	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
   <plugins>
    <plugin>
  <groupId>org.scalatest</groupId>
  <artifactId>scalatest-maven-plugin</artifactId>
  <version>2.0.2</version>
  <executions>
    <execution>
      <id>test</id>
      <phase>test</phase>
      <goals>
        <goal>test</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
    <junitxml>.</junitxml>
  </configuration>
</plugin>

    <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-shade-plugin</artifactId>
  	<version>3.5.0</version>
  	<executions>
    		<execution>
      			<phase>package</phase>
      			<goals>
        			<goal>shade</goal>
      			</goals>
      		<configuration>
        		<transformers>
          			<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            			<mainClass>com.example.Main</mainClass>
          			</transformer>
        		</transformers>
      		</configuration>
    		</execution>
  	</executions>
    </plugin>	  
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.8.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
       </plugin>
    </plugins>
  </build>
</project>
